
browser=chrome
url=https://www.saucedemo.com/
AdminPortalValidUsername=standard_user
AdminPortalValidPassword=secret_sauce
AdminPortalInvalidUsername=abc@mailinator.com
AdminPortalInvalidPassword=12345



