
browser=chrome
url=https://qa.enimbus360.com/
AdminPortalValidUsername=wathsala@iits.biz
AdminPortalValidPassword=123456
AdminPortalInvalidUsername=abc@mailinator.com
AdminPortalInvalidPassword=12345
UserName=ramesh@mailinator.com
Password=123456


